final float JUDGE_RADIUS     =  60;   // main judgement ring
final float SPECIAL_RADIUS   = 110;   // where special notes land
final float LEAD_SEC         =   3;   // how early notes spawn
final float HIT_WINDOW       = 0.12;  // ± seconds for OK hit
final float HIT_WINDOW_PERF = .08f;
final float HIT_WINDOW_GOOD = .14f;
final int   LANES            =   8;
final float NOTE_DIAMETER   = 100;   // Ø of every regular slice (pixels)
final float SPECIAL_START_DIAM = max(width, height)*1.8; // wave begins off-screen
final float SPECIAL_DIAMETER  = SPECIAL_RADIUS*2;  // lands on SpecialUI ring

//  index : 0      1         2         3        4          5          6          7
//  lane  : LEFT , BOTTOM ,  TOP ,   RIGHT ,  TOP-LEFT , BOTTOM-LEFT , TOP-RIGHT , BOTTOM-RIGHT
float laneAngle(int ln){
  final float PI2 = PI*2;
  switch (ln){
    case 0:  return  PI;             // left
    case 1:  return  HALF_PI;        // bottom
    case 2:  return -HALF_PI;        // top
    case 3:  return  0;              // right

    case 4:  return -3*PI/4;         // top-left     (-135°)
    case 5:  return  3*PI/4;         // bottom-left  ( 135°)
    case 6:  return -PI/4;           // top-right    (-45°)
    case 7:  return  PI/4;           // bottom-right ( 45°)
  }
  return 0;                          // fallback – should never happen
}
